version: '3.4'

services:
  web:
    image: ${DOCKER_REGISTRY-}expensemgmt
    build:
      context: .
      dockerfile: ExpenseMgmt.Web/Dockerfile
    ports:
      - "80:80"
    depends_on:
      - db
  db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
        SA_PASSWORD: "p@ss0wrd!"
        ACCEPT_EULA: "Y"
